"None",0,0,0,0,0,0,0,0,"N",None,"",0
"AgilityCloak",0,0,0,0,0.18,0,0,830,"AC",Basic,"",0
"AvariceBlade",0,0,0,0,0.12,0,0,750,"AB",Advanced,"BG",350
"BerserkersGreaves",0,0.25,0,0,0,0,0,920,"BGr",Advanced,"D",500
"BFSword",45,0,0,0,0,0,0,1650,"BF",Basic,"",0
"BlackCleaver",55,0.3,0,0,0,0,0,2865,"BC",Advanced,"BF+D",795
"Bloodthirster",100,0,0,0,0,0,0,3000,"BT",Advanced,"BF",1350
"BrawlersGloves",0,0,0,0,0.08,0,0,400,"BG",Basic,"",0
"Brutalizer",25,0,15,0,0,0,0,1337,"B",Advanced,"LS+LS",507
"Dagger",0,0.15,0,0,0,0,0,420,"D",Basic,"",0
"DoransBlade",10,0,0,0,0,0,0,475,"DB",Basic,"",0
"ExecutionersCalling",0,0,0,0,0.15,0,0,1350,"EC",Advanced,"BG",950
"FrozenMallet",20,0,0,0,0,0,0,3250,"FM",Legendary,"Ph",1935
"Ghostblade",30,0,20,0,0.15,0,0,2687,"GB",Legendary,"AB+B",600
"Hexdrinker",25,0,0,0,0,0,0,1400,"HD",Advanced,"LS",985
"InfinityEdge",80,0,0,0,0.25,0.5,0,3830,"IE",Advanced,"BF+P+AC",375
"IonicSpark",0,0.5,0,0,0,0,0,2300,"IS",Advanced,"RB",1250
"LastWhisper",40,0,0,0.4,0,0,0,2290,"LW",Advanced,"LS+P",900
"LongSword",10,0,0,0,0,0,0,415,"LS",Basic,"",0
"MadredsBloodrazor",40,0.4,0,0,0,0,0,3800,"MB",Legendary,"MR+P+RB",775
"MadredsRazors",23,0,0,0,0,0,0,1000,"MR",Advanced,"LS",585
"Malady",0,0.5,0,0,0,0,0,1825,"M",Advanced,"D+D",985
"MawMalmortius",55,0,0,0,0,0,0,3300,"MM",Legendary,"HD+P",925
"NashorsTooth",0,0.5,0,0,0,0,0,2615,"NT",Legendary,"S",1525
"Phage",18,0,0,0,0,0,0,1315,"Ph",Advanced,"LS",900
"PhantomDancer",0,0.55,0,0,0.3,0,0,2845,"PD",Legendary,"AC+Z+D",400
"Pickaxe",25,0,0,0,0,0,0,975,"P",Basic,"",0
"RecurveBow",0,0.4,0,0,0,0,0,1050,"RB",Basic,"",0
"Stinger",0,0.4,0,0,0,0,0,1090,"S",Advanced,"D+D",250
"Tiamat",50,0,0,0,0,0,0,2070,"T",Advanced,"P+LS",680
"TrinityForce",30,0.3,0,0,0.15,0,0,4070,"TF",Legendary,"Ph+Z",1560
"WitsEnd",0,.4,0,0,0,0,0,2150,"WE",Advanced,"RB",1300
"WrigglesLantern",23,0,0,0,0,0,0,1600,"WL",Legendary,"MR",600
"Zeal",0,0.2,0,0,0.1,0,0,1195,"Z",Advanced,"D+BG",375