"None",0,0,0,0,0,0,0,0,"N",None,"",0
"BlackCleaver",55,0.3,0,0,0,0,0,2865,"BC",Advanced,"BF+D",795
"Bloodthirster",100,0,0,0,0,0,0,3000,"BT",Advanced,"BF",1350
"Brutalizer",25,0,15,0,0,0,0,1337,"B",Advanced,"LS+LS",507
"FrozenMallet",20,0,0,0,0,0,0,3250,"FM",Legendary,"Ph",1935
"Ghostblade",30,0,20,0,0.15,0,0,2687,"GB",Legendary,"AB+B",600
"InfinityEdge",80,0,0,0,0.25,0.5,0,3830,"IE",Advanced,"BF+P+AC",375
"IonicSpark",0,0.5,0,0,0,0,0,2300,"IS",Advanced,"RB",1250
"LastWhisper",40,0,0,0.4,0,0,0,2290,"LW",Advanced,"LS+P",900
"MadredsBloodrazor",40,0.4,0,0,0,0,0,3800,"MB",Legendary,"MR+P+RB",775
"Malady",0,0.5,0,0,0,0,0,1825,"M",Advanced,"D+D",985
"MawMalmortius",55,0,0,0,0,0,0,3300,"MM",Legendary,"HD+P",925
"NashorsTooth",0,0.5,0,0,0,0,0,2615,"NT",Legendary,"S",1525
"PhantomDancer",0,0.55,0,0,0.3,0,0,2845,"PD",Legendary,"AC+Z+D",400
"TrinityForce",30,0.3,0,0,0.15,0,0,4070,"TF",Legendary,"Ph+Z",1560
"WitsEnd",0,.4,0,0,0,0,0,2150,"WE",Advanced,"RB",1300
"WrigglesLantern",23,0,0,0,0,0,0,1600,"WL",Legendary,"MR",600